{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build",
    "start": "npm run build && NODE_ENV=production pm2 start server.js --name 'test'",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "data-prefetch-link": "^1.1.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-markdown": "^4.0.6"
  }
}
